<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <SwitchPreference
        android:key="enablechc"
        android:title="Enable CHC Scheme"
        android:defaultValue="false"
        android:summary="Set CHC Scheme as your password" />

    <ListPreference
        android:defaultValue="5"
        android:entries="@array/number_of_rounds"
        android:entryValues="@array/number_of_rounds"
        android:key="rounds"
        android:positiveButtonText="Select"
        android:title="@string/pref_total_challenges"
        android:summary="@string/pref_description_total_challenges"/>

    <ListPreference
        android:defaultValue="50"
        android:entries="@array/number_of_icons"
        android:entryValues="@array/number_of_icons_values"
        android:key="total_icons"
        android:positiveButtonText="Select"
        android:title="Total Icons to Display on Screen"
        android:summary="@string/pref_general_total_icons_sumary"/>

</PreferenceScreen>
